app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/mybookrevamp
app.datasource.username=root
app.datasource.password=root
app.datasource.hikari.maximum-pool-size=10
app.datasource.hikari.connection-timeout=20000

spring.jpa.show-sql=true

server.servlet.context-path=/mbc

secret.key=mySecretKeyhgfdxcvghjkfhdxcvbnjhfdvxcbnjhgfbcvnmhjghfbcnmjkhgfbnmjkhgvbnjkhgnvbnmjkhg